
ip=192.168.50.102
port=1433

user=sa
password=barak123!@#

disableAutocommit=true
disableConstraints=false
# for minimal logging bulk insertion
enableMinimalLogging=true
# For parallel insertion: do NOT issue the TABLOCK hint for the individual streams.
TABLOCK=true

fixedDataDBName=Market_FixedData
dbName=OB_UnifiedRecordings

# BinaryFile to dump::: REMOVE OLD RECORDINGS AFTER POPULATION!
filepath=./liveRecordings
#used only for manual population (i.e. when not using powershell)
#filename=Manager_Index_CME_MBO_20200714_00_15_21.dat
#filename=Manager_Index_CME_MBO_20200714_01_14_32.dat
filename=RTAlgorithms_200910_020726.dat

#'location' column in recording table in DB. Use original recording location name
recordingLocation=AURX.140

#for powershell use only
#packedRecordingsPaths=Z:/RTLogs/FR2.6.FPGAServerLocal/ESXsolo;Z:/RTLogs/FR2.18.FPGAServerLocal/ESXsolo;Z:/RTLogs/FR2.20.FPGAServerLocal/ESXsolo
packedRecordingsSuffixes=gz;rar;7z

# True for FR, false for IXN
checkTradableForLayers=true

writeToDb=true
autoActivate=true
#default value
dbLayers=10
dbImpliedLayers=1

recordFirst=true
parallelInsert=true
avoidDuplicates=true
BulkInsertSizeMb=39
KilobytesPerBatch=1000
#batchSize=10000

enableAutoEdit=true

# 8MB
BufferSize=8388608
####################################

calcStats=true

serializeDepths=true
shortArrays=true
encodeTradables=true
checkAvailableBytes=false

workOffline=true