# dont forget Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j.Clock=PrivateSystemClock
log4j2.AsyncQueueFullPolicy=Discard
log4j2.DiscardThreshold=FATAL
log4j.shutdownHookEnabled=false
log4j2.shutdownHookEnabled=false
AsyncLogger.WaitStrategy=Yield
#AsyncLogger.RingBufferSize=1


